# Generated by Django 4.2.11 on 2024-04-27 22:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0002_apicalls'),
    ]

    operations = [
        migrations.AddField(
            model_name='apicalls',
            name='gameID',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='gamebiggestlead',
            name='awayTeam',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='gamebiggestlead',
            name='homeTeam',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='pbplean',
            name='actionType',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='pbplean',
            name='playerLicenseID',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='pbplean',
            name='teamID',
            field=models.IntegerField(default=0),
        ),
    ]
