# Generated by Django 4.2.11 on 2024-04-27 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0003_apicalls_gameid_gamebiggestlead_awayteam_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamebiggestlead',
            name='gameID',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='gameleaders',
            name='gameID',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='pbplean',
            name='gameID',
            field=models.IntegerField(default=0),
        ),
    ]
