# Generated by Django 4.2.11 on 2024-04-27 22:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0004_gamebiggestlead_gameid_gameleaders_gameid_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ApiCalls',
            new_name='ApiCall',
        ),
    ]
