# Generated by Django 4.2.11 on 2024-04-27 22:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0005_rename_apicalls_apicall'),
    ]

    operations = [
        migrations.RenameField(
            model_name='apicall',
            old_name='gameID',
            new_name='game_id',
        ),
        migrations.RenameField(
            model_name='gamebiggestlead',
            old_name='awayTeam',
            new_name='away_team',
        ),
        migrations.RenameField(
            model_name='gamebiggestlead',
            old_name='gameID',
            new_name='game_id',
        ),
        migrations.RenameField(
            model_name='gamebiggestlead',
            old_name='homeTeam',
            new_name='home_team',
        ),
        migrations.RenameField(
            model_name='gameleaders',
            old_name='gameID',
            new_name='game_id',
        ),
        migrations.RenameField(
            model_name='pbplean',
            old_name='actionTime',
            new_name='action_time',
        ),
        migrations.RenameField(
            model_name='pbplean',
            old_name='actionType',
            new_name='action_type',
        ),
        migrations.RenameField(
            model_name='pbplean',
            old_name='gameID',
            new_name='game_id',
        ),
        migrations.RenameField(
            model_name='pbplean',
            old_name='playerLicenseID',
            new_name='player_license_id',
        ),
        migrations.RenameField(
            model_name='pbplean',
            old_name='teamID',
            new_name='team_id',
        ),
    ]
