# Generated by Django 4.2.11 on 2024-04-28 00:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0006_rename_gameid_apicall_game_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='gameleaders',
            name='away_teams_leaders',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='gameleaders',
            name='home_teams_leaders',
            field=models.TextField(default=''),
        ),
    ]
