# Generated by Django 4.2.11 on 2024-04-28 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0007_gameleaders_away_teams_leaders_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gameleaders',
            name='away_teams_leaders',
        ),
        migrations.RemoveField(
            model_name='gameleaders',
            name='home_teams_leaders',
        ),
        migrations.AddField(
            model_name='gameleaders',
            name='away_team_leader',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='gameleaders',
            name='away_team_value',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='gameleaders',
            name='home_team_leader',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='gameleaders',
            name='home_team_value',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='gameleaders',
            name='statistic_type',
            field=models.CharField(default='', max_length=10),
        ),
    ]
