# Generated by Django 4.2.11 on 2024-04-28 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0008_remove_gameleaders_away_teams_leaders_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apicall',
            name='endpoint',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='pbplean',
            name='action_time',
            field=models.CharField(default='', max_length=8),
        ),
    ]
